# boardProject

./: build.gradle
src/main/java/com/example/boardproject/: BoardProjectApplication.java
src/main/java/com/example/boardproject/Sevice/: BoardService.java  ReplyService.java  UserService.java
src/main/java/com/example/boardproject/config/: SecurityConfig.java
src/main/java/com/example/boardproject/config/auth/: JpaConfig.java  PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/example/boardproject/controller/: BoardController.java  HelloController.java  IndexController.java  UserController.java
src/main/java/com/example/boardproject/controller/ApiController/: BoardApiController.java  ReplyApiController.java  UserApiController.java
src/main/java/com/example/boardproject/domain/: BaseTimeEntity.java
src/main/java/com/example/boardproject/domain/board/: Board.java  BoardRepository.java
src/main/java/com/example/boardproject/domain/reply/: Reply.java  ReplyRepository.java
src/main/java/com/example/boardproject/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/boardproject/dto/: HelloResponseDto.java
src/main/java/com/example/boardproject/dto/board/: BoardSaveRequestDto.java  BoardUpdateRequestDto.java
src/main/java/com/example/boardproject/dto/user/: UserSaveRequestDto.java
src/main/resources/static/js/: user.js
src/main/resources/templates/layout/: footer.html
src/test/java/com/example/boardproject/controller/: HelloControllerTest.java
src/test/java/com/example/boardproject/domain/user/: UserApiControllerTest.java  UserRepositoryTest.java
src/test/java/com/example/boardproject/dto/: HelloResponseDtoTest.java
